﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- ionic/angularjs js xyz -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- loads angular-ui-router asd -->
        <script src="lib/ionic/js/angular-ui/angular-ui-router.min.js"></script>

        <script src="lib/platform.js/platform.js"></script>

        <!-- Compiles SQL files to JS -->
        <script src='js/sql.js'></script>
        <script src='js/db.js'></script>

        <!-- Your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script> 

        <script>
            //Used on app start to load a db from memory
            if (localStorage.getItem("mTheory") !== null) {
                var db = new SQL.Database(loadDB(localStorage.getItem("mTheory")));
            }
            else {
                var db = new SQL.Database();
                createDB(db);
            }
            //empty test
        </script>

    </head>

    <body ng-app="sample">

        <ion-pane>

            <ion-nav-bar class="bar-positive">
                <ion-nav-back-button class="button-icon ion-arrow-left-c">
                </ion-nav-back-button>
            </ion-nav-bar>

            <ion-nav-view class="has-header"></ion-nav-view>

        </ion-pane>

    </body>

</html>
